/*
 * Программа написана для Attiny13, используется для измерения температуры и влажности с
 * помощью датчика DHT и вывода результатов на LCD-дисплей 1602.
 *
 * Программа настраивает порт PB4 на выход и настраивает LCD-дисплей.
 * Далее следует основной цикл программы, который выполняется бесконечно.
 * В этом цикле происходит чтение данных с датчика DHT и вывод результатов на LCD-дисплей.
 * 
 * Программа также проверяет состояние пина 1 и, если на нём установлен уровень 1,
 * отключает экран и отправляет микроконтроллер в сон.
 *
 * Пробуждение контроллера реализовано через сброс контроллера (RESET),
 * т.к. моя микросхема не желает корректно выходить из сна(почему то при
 * выходе из сна контроллер снижает рабочую частоту)
 * Created: 06.10.2024 15:33:24
 *  Author: Konstantin
 */ 
#include "main.h"

uint8_t _hum, _temp;// переменные для влажности и температуры

	ISR(INT0_vect){
		//выход из сна
		//К сожалению моя микросхема из сна корректно выходить не желает
		//поэтому делаю сброс
		PORTB&=~(1<<RESET_COMMAND);
	}

int main(void)
{
	//Запрещаем глобальные прерывания
	cli();
	//Настраиваем порт PB4 на выход
	DDRB |= (1<<RESET_COMMAND);
	PORTB |= (1<<RESET|1<<RESET_COMMAND);
	//Настраиваем LCD 1602
	lcd_init();	
	//Функция вывода слова на микросхему не влезает, поэтому вывожу посимвольно
	sendByte('T', 1);
	sendByte('e', 1);
	sendByte('m', 1);
	sendByte('p', 1);
	setCursor(1, 0);
	sendByte('H', 1);
	sendByte('u', 1);
	sendByte('m', 1);
	
	while (1)
	{
		dhtRead(&_hum, &_temp);
		sendByte(12, 0);
		setCursor(0, 12);
		numToStr(_temp);
		sendByte('C', 1);
		sendByte(0xdf, 1);
		setCursor(1, 12);
		numToStr(_hum);	
		sendByte('%', 1);
				
		//Если на пин1 1, отправляем в сон
		if(PINB&(1<<SLEEP)){
			// Разрешаем сон, конфигурируем прерывания по низкому уровню
			set_sleep_mode(SLEEP_MODE_PWR_DOWN);
			//MCUCR|=(1<<SE|1<<SM1);
			
			//Разрешаем внешние прерывания
			GIMSK|=(1<<INT0);
			sleep_enable();
			sei();
			//Выключаем экран
			sendByte(8, 0);
			sleep_cpu();
			sleep_disable();
		}
		_delay_ms(2000);
	}
}

